#
#Tue Aug 13 14:30:59 CEST 2024
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/.DS_Store=1723477516059 File
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/.gitignore=1721329488558 File
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/.idea=1723547203000 Directory
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/User.json=1723036072388 File
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/countries.txt=1721761650120 File
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/pom.xml=1723472794966 File
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/ranking.txt=1721813592369 File
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/src=1723552195000 Directory
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/target=1723552205000 Directory
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/utilSerial.ser=1723484174421 File
/Users/santiagohernandez/Desktop/IT-ACADEMY/Sprint1/utils.txt=1723552259556 File
